name = iaroko
description = Adds an End-Game Item
depends = default, iadiscordia, hbhunger, iasleep, engrave
optional_depends = engrave
release = 19109
author = InnovAnon, Inc.
title = IA Roko's Basilisk
